multJacksonBates x 5,275 ops/sec ±0.45% (91 runs sampled)
multkevcomedia x 1,551,820 ops/sec ±3.95% (83 runs sampled)
multSalasy x 1,134 ops/sec ±2.27% (82 runs sampled)
multnickolaos77 x 5,632,879 ops/sec ±1.93% (84 runs sampled)
multMichealhall x 5,091 ops/sec ±0.86% (88 runs sampled)
multDarklake x 885 ops/sec ±1.03% (87 runs sampled)
multBenGitter x 9,903 ops/sec ±1.07% (87 runs sampled)
multjv88899 x 1,132 ops/sec ±1.05% (86 runs sampled)
multsimmco x 2,922 ops/sec ±0.91% (84 runs sampled)
multJohnL3 x 11,033 ops/sec ±0.56% (79 runs sampled)
multForesterr x 6,675,344 ops/sec ±1.00% (86 runs sampled)
multFrustrated_Coder x 4,884 ops/sec ±1.23% (85 runs sampled)
multcomputerluca x 31.74 ops/sec ±1.75% (54 runs sampled)
multbrew95 x 5,058 ops/sec ±0.76% (87 runs sampled)
multthanhacun x 1,218,681 ops/sec ±4.22% (80 runs sampled)
multVelenir x 4,601,486 ops/sec ±0.71% (87 runs sampled)
multslocodemonkey x 3,056 ops/sec ±0.71% (86 runs sampled)
multIdyR17 x 31.02 ops/sec ±1.60% (53 runs sampled)
multOmegga x 6.39 ops/sec ±1.52% (20 runs sampled)
multGSquirrel x 1,789,571 ops/sec ±4.17% (82 runs sampled)
multimtoobose x 4,522,703 ops/sec ±1.10% (83 runs sampled)
multvector2016 x 4,711,061 ops/sec ±1.69% (84 runs sampled)
multIsaacAbrahamson x 0.23 ops/sec ±1.54% (5 runs sampled)
multGouldie x 934 ops/sec ±0.63% (88 runs sampled)
multTattomoosa x 4,726,386 ops/sec ±1.22% (78 runs sampled)
multHyperSprite x 235 ops/sec ±2.77% (75 runs sampled)
multtsaulon x 4,798 ops/sec ±0.82% (85 runs sampled)
multJasil1414 x 4,223 ops/sec ±0.71% (91 runs sampled)
multBLK1010 x 5,130 ops/sec ±0.65% (85 runs sampled)
multpkmn9060 x 5,138 ops/sec ±0.65% (88 runs sampled)
multnawazishali x 1,169 ops/sec ±0.74% (89 runs sampled)
multNp463 x 5,062 ops/sec ±0.72% (87 runs sampled)
multYankeeDK x 6,638,467 ops/sec ±1.93% (85 runs sampled)
multMistaTwist x 41.00 ops/sec ±1.56% (53 runs sampled)
multa402539 x 5,311,919 ops/sec ±0.98% (84 runs sampled)
multTsvetkovT x 1,102 ops/sec ±1.32% (84 runs sampled)
multShanthiKarunakaran x 4,027 ops/sec ±0.88% (87 runs sampled)
multZackWard x 11,664 ops/sec ±0.98% (87 runs sampled)
multjoelpeyton x 1,103 ops/sec ±2.41% (83 runs sampled)
multLee182 x 11,263 ops/sec ±1.09% (80 runs sampled)
multAnourian x 2,294,956 ops/sec ±5.24% (81 runs sampled)
multIronPike x 5,820,219 ops/sec ±1.18% (85 runs sampled)
multayiemba x 4,993 ops/sec ±1.56% (87 runs sampled)
multSabryRagab x 6,545,042 ops/sec ±1.68% (83 runs sampled)
multmpontus x 193 ops/sec ±1.97% (77 runs sampled)
multsilgarth x 6,753,148 ops/sec ±0.54% (89 runs sampled)
multanalistamarcio x 6,790 ops/sec ±0.40% (90 runs sampled)
multbhattmayur26 x 1,637,149 ops/sec ±0.94% (89 runs sampled)
multDavidrfreeman x 897 ops/sec ±0.77% (87 runs sampled)
multEphopper x 5,147 ops/sec ±2.09% (89 runs sampled)
multNostalgieCamarade x 3,195 ops/sec ±0.34% (91 runs sampled)
multpaulo101977 x 5,208 ops/sec ±0.44% (91 runs sampled)
multhit1st x 12,154 ops/sec ±0.50% (90 runs sampled)
mult79man x 5,092 ops/sec ±2.96% (88 runs sampled)
multjoshuaalm x 4,415 ops/sec ±0.46% (90 runs sampled)
Fastest is multsilgarth,multForesterr,multYankeeDK
